concept: ~sales_greet [	"can I help you"
						"sure thing"
						~emogoodbye ~emohello ~emohowzit
						"happy to help"
						]

topic: ~main (~sales_greet)

u: (~sales_greet) I want to buy something.

?: ( [type "looking for exactly"] )
	I'd like a lego set.

?: 	( [age "years old"] )
	$age = True
	It's for a 10-year old kid.

?: ( [price budget money] )
	$price = True
	My budget is around $50.

u: ( buy this )
	if (!$price AND !$age) {No, thank you. This is not what I'm looking for.}
	if (!$price) {I don't know how much it costs.}
	if (!$age) {I am not sure if this is right for my child's age.}
	if ($price AND $age) {Sure, this is perfect. Thank you!}
